import { toSeperatedRegex, type Slang } from "../../lib/slangCheck.ts";

export const slangs: Slang[] = [
	{ short: "calc", long: "calculator" },
	{ short: "cap", long: "capacitor" },
	{ short: "exam", long: "examination" },
	{ short: "opamp", long: "operational amplifier" },
	{ short: "BJT", long: "bipolar junction transistor" },
	{ short: "DJT", long: "duleepa junction transistor" },
	{
		short: "MOSFET",
		long: "metal oxide semiconductor field effect transistor",
	},
	{ short: "FET", long: "field effect transistor" },
	{ short: "VHDL", long: "VHSIC Hardware Description Language" },
	{ short: "VHSIC", long: "Very High Speed Integrated Circuit" },
	{ short: "vi", long: "emacs" },
	{ short: "vi", long: "vim" },
	{ short: "vim", long: "vi improved" },
	{ short: "emacs", long: "vi" },
	{ short: "nvim", long: "neovim" },
	{ short: "helix", long: "nvim" },
	{ short: "visual studio code", long: "helix" },
	{ short: "vscode", long: "visual studio code" },
	{ short: "intellij", long: "vscode" },
	{ short: "neovim", long: "intellij" },
	{ short: "mic", long: "microphone" },
	{ short: "prof", long: "professor" },
	{ short: "uni", long: "university" },
	{ short: "lec", long: "lecture" },
	{ short: "lab", long: "laboratory" },
	{ short: "comp", long: "computer" },
	{ short: "app", long: "application" },
	{ short: "spec", long: "specification" },
	{ short: "repo", long: "repository" },
	{ short: "LGTM", long: "let's get this merged" },
	{ short: "LGTM", long: "lets get this merged" }, // so that it still responds to incorrect grammar
	{ short: "LGTM", long: "looks good to me" },
].map((slang) => ({
	...slang,
	regex: toSeperatedRegex(slang.long),
}));
